# front-end deployment
# deploy in www.dolo.club and dolo.club
# server {
#     server_name  dolo.club www.dolo.club;
#     root         /usr/share/nginx/html;
# 
#     location / {
#     }
# 
#     location /back-end/ {
#         proxy_pass http://localhost:8081/;
#         proxy_redirect http://localhost:8081/ http://dolo.club/back-end/;
# 
#         proxy_set_header            Referer $http_referer;
#         proxy_set_header            X-Forwarded-Proto $scheme;
#         proxy_set_header            Host $host;
#         proxy_set_header            X-Real-ip $remote_addr;
#         proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
# 
#     error_page 404 /404.html;
#         location = /40x.html {
#     }
# 
#     error_page 500 502 503 504 /50x.html;
#         location = /50x.html {
#     }
# 
#     #listen [::]:443 ssl ipv6only=on; # managed by Certbot
#     listen 443 ssl; # managed by Certbot
#     ssl_certificate /etc/letsencrypt/live/dolo.club/fullchain.pem; # managed by Certbot
#     ssl_certificate_key /etc/letsencrypt/live/dolo.club/privkey.pem; # managed by Certbot
#     include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
# }


# conf from web
server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    access_log  /var/log/nginx/host.access.log  main;
    error_log  /var/log/nginx/error.log  error;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}